<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-js-async</title>
    <style>
        body{
            align-items: center;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            height: 100vh;
            justify-content: center;
            margin: 0;
            width: 100vw;
        }
        .text{
            font-size: 25px;
        }
        img {
            box-shadow: 0px 0px 0px 15px #1F2231, 4px 4px 8px 16px rgb(0,0,0,0.5), inset 6px 6px 16px 6px rgb(0,0,0,0.3);
            height: 300px;
            line-height: 300px;
            margin: 30px;
            text-align: center;
            width: 400px;
        } 
        #button{
            background-color: orangered;
            color: #fff;
            padding: 20px 30px;
        }
        #button:hover{
            background-color: orange;
            transition-duration: .5s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="text">Just...cats</div>
    <img src="" alt="[ERROR] imagem de um gato">
    <div id="button">Change image</div>
    
    <script src="scripts.js"></script>
</body>
</html>