<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling-content</title>
    <style>
        p {
            text-align: center;
            margin-top: 50px;
            color: rgb(233, 0, 39);
            text-transform: uppercase;
            text-shadow: 1px 1px rgba(122, 0, 20, 0.548);
        }

        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px dotted rgb(233, 0, 39);
        }
        .item {
            background-color: salmon;
            padding: 0 auto;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: rgb(233, 0, 39);
        }
       
        .center {
            align-content: center;
        }
        .space-around {
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
        .stretch {
            align-content: stretch;
        }
        .flex-start {
            align-content: flex-start;
        }
        .flex-end {
            align-content: flex-end;
        }
        

    </style>
</head>
<body>
    <p>center</p>
    <div class="container center">
        <div class="item">Deserunt labore neque illo.</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis vero perspiciatis doloremque, ipsa </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Illo repudiandae minus, nam deleniti fugiat perferendis tempora quis, explicabo earum voluptatum?</div>
    </div>
    <p>stretch</p>
    <div class="container center stretch">
        <div class="item">Deserunt labore neque illo.</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis vero perspiciatis doloremque, ipsa </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Illo repudiandae minus, nam deleniti fugiat perferendis tempora quis, explicabo earum voluptatum?</div>
    </div>
    <p>flex-start</p>
    <div class="container center flex-start">
        <div class="item">Deserunt labore neque illo.</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis vero perspiciatis doloremque, ipsa </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Illo repudiandae minus, nam deleniti fugiat perferendis tempora quis, explicabo earum voluptatum?</div>
    </div>
    <p>flex-end</p>
    <div class="container center flex-end">
        <div class="item">Deserunt labore neque illo.</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis vero perspiciatis doloremque, ipsa </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Illo repudiandae minus, nam deleniti fugiat perferendis tempora quis, explicabo earum voluptatum?</div>
    </div>
    <p>space-between</p>
    <div class="container center space-between">
        <div class="item">Deserunt labore neque illo.</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis vero perspiciatis doloremque, ipsa </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Illo repudiandae minus, nam deleniti fugiat perferendis tempora quis, explicabo earum voluptatum?</div>
    </div>
    <p>space-around</p>
    <div class="container center space-around">
        <div class="item">Deserunt labore neque illo.</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis vero perspiciatis doloremque, ipsa </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Illo repudiandae minus, nam deleniti fugiat perferendis tempora quis, explicabo earum voluptatum?</div>
    </div>
</body>
</html>