<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Basis</title>
    <style>
        .flex-container {
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 5px;
        }

        .basis-auto {
            flex-basis: auto;
        }
        .basis-0 {
            flex-basis: 0;
        }
        .flex-grow-0 {
            flex-grow: 0;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }
        .flex-grow-2 {
            flex-grow: 2;
        }
        .flex-grow-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="flex-container ">
        <div class="item basis-auto flex-grow-1">A</div>
        <div class="item basis-auto flex-grow-3">BBB</div>
        <div class="item basis-auto flex-grow-0">C</div>
        <div class="item basis-auto flex-grow-2">DD</div>
    </div>
    <div class="flex-container ">
        <div class="item basis-auto flex-grow-2">A</div>
        <div class="item basis-auto flex-grow-2">BBB</div>
        <div class="item basis-auto flex-grow-2">C</div>
        <div class="item basis-auto flex-grow-2">DD</div>
    </div>
    <div class="flex-container ">
        <div class="item basis-0 flex-grow-2">A</div>
        <div class="item basis-0 flex-grow-2">BBB</div>
        <div class="item basis-0 flex-grow-2">C</div>
        <div class="item basis-0 flex-grow-2">DD</div>
    </div>
</body>
</html>