<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Fundamentos - Flex-Shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item {
            background-color: rgb(201, 86, 201);
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-basis-100 {
            flex-basis: 100px;
        }
        .shrink-0 {
        flex-shrink: 0;
        }
        .grow-0 {
            flex-grow: 0;
        }
        .shrink-1 {
            flex-shrink: 1;
        }
        .grow-1 {
            flex-grow: 1;
        }
        .shrink-2 {
            flex-shrink: 2;
        }
        .grow-2 {
            flex-grow: 2;
        }
        .shrink-3 {
            flex-shrink: 3;
        }
        .grow-3 {
            flex-grow: 3;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item shrink-1 grow-1">AAAAAA</div>
        <div class="item shrink-1 grow-1">B</div>
        <div class="item shrink-1 grow-1">C</div>
        <div class="item shrink-1 grow-1">D</div>
        <div class="item shrink-1 grow-1">E</div>
    </div>
    <br>
    <div class="flex-container">
        <div class="item shrink-1 grow-1">A</div>
        <div class="item shrink-1 grow-1">Lorem ipsum happier</div>
        <div class="item shrink-1 grow-1">C</div>
        <div class="item shrink-1 grow-1">D</div>
        <div class="item shrink-1 grow-1">E</div>
    </div>
    <br>
    <div class="flex-container">
        <div class="item shrink-1 grow-1 flex-basis-100">A</div>
        <div class="item shrink-0 grow-3 flex-basis-100">Lorem ipsum happier</div>
        <div class="item shrink-0 grow-3 flex-basis-100">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item shrink-1 grow-1 flex-basis-100">D</div>
        <div class="item shrink-1 grow-1 flex-basis-100">E</div>
    </div>
    <br>
    <div class="flex-container">
        <div class="item shrink-0 grow-0">A</div>
        <div class="item shrink-0 grow-2">B</div>
        <div class="item shrink-0 grow-2">C</div>
        <div class="item shrink-0 grow-2">D</div>
        <div class="item shrink-0 grow-2">E</div>
    </div>
</body>
</html>