<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .item {
            background-color: rgb(201, 86, 201);
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-0 {
            flex: 0;
            /*grow:0 shrink:0, basis:0*/
            /*ocupar somente o tamanho do conteúdo*/
        }
        .flex-1 {
            flex: 1;
            /*grow:1 shrink:1, basis:0*/
            /*Distribuir espaço q sobrou do uso do conteúdo no container na proporção 1*/
        }
        .width-ignore{
            width: 200px;
        }
        .width {
            min-width: 200px;
        }
    </style>
</head>
<body>
    <p>flex-0</p>
    <div class="flex-container">
        <div class="item flex-0">A</div>
        <div class="item flex-0">B</div>
        <div class="item flex-0">C</div>
        <div class="item flex-0">D</div>
        <div class="item flex-0">E</div>
    </div>

    <p>flex-1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <p>width-ignore</p>
    <div class="flex-container">
        <div class="item flex-1 width-ignore">A</div>
        <div class="item flex-1 width-ignore">B</div>
        <div class="item flex-1 width-ignore">C</div>
        <div class="item flex-1 width-ignore">D</div>
        <div class="item flex-1 width-ignore">E</div>
    </div>

    <p>width</p>
    <div class="flex-container">
        <div class="item flex-1 width">A</div>
        <div class="item flex-1 width">B</div>
        <div class="item flex-1 width">C</div>
        <div class="item flex-1 width">D</div>
        <div class="item flex-1 width">E</div>
    </div>