<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Grow</title>
    <style>
        p {
            max-width: 300px;
            display: flex;
        }
        .container {
            border: 1px solid black;
            display: flex;
            max-width: 500px;
        }
        .left {
            float: left;            
        }
        .right {
            float: right;
            
        }
        .item-right {
            margin-bottom: 50px;
        }
        .item {
            background-color: palevioletred;
            color: white;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
        .grow-0 {
            flex-grow: 0;
        }

        .grow-1 {
            flex-grow: 1;
        }

        .grow-2 {
            flex-grow: 2;
        }

        .grow-3 {
            flex-grow: 3;
        }
        .grow-4 {
            flex-grow: 4;
        }


    </style>
</head>
<body>
    <div class="left">
        <p>Flex-Grow: 0</p>
        <div class="container">
            <div class="item grow-0">A</div>
            <div class="item grow-0">B</div>
            <div class="item grow-0">C</div>
            <div class="item grow-0">D</div>
        </div>
        <p>Flex-Grow: 1, 3 e 4</p>
        <div class="container">
            <div class="item grow-4">AAAA</div>
            <div class="item grow-1">B</div>
            <div class="item grow-1">C</div>
            <div class="item grow-3">DDD</div>
        </div>
        <p>Flex-Grow: 1,3 e 4</p>
        <div class="container">
            <div class="item grow-1">A</div>
            <div class="item grow-1">B</div>
            <div class="item grow-4">CCCC</div>
            <div class="item grow-1">D</div>
        </div>
        <p>Flex-Grow: 1,2 e 3</p>
        <div class="container">
            <div class="item grow-2">AA</div>
            <div class="item grow-1">B</div>
            <div class="item grow-1">C</div>
            <div class="item grow-3">DDD</div>
        </div>
    </div>

    
    <div class="right">
        <p>Sem Flex-Grow</p>
        <div class="container item-right">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
        </div>
        <div class="container item-right">
            <div class="item">AAAA</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">DDD</div>
        </div>
        <div class="container item-right">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">CCCC</div>
            <div class="item">D</div>
        </div>
        <div class="container item-right">
            <div class="item">AA</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">DDD</div>
        </div>
    </div>

    
</body>
</html>