<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos-Flex-flox</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            height: 200px;
            width: 500px;
        }
        .item{
            background-color: plum;
            margin: 10px;
            height: 50px;
            width: 100px;
            line-height: 50px;
            text-align: center;
        }

        .default{
            flex-flow: row nowrap;
        }

        .row-wrap {
            flex-flow: row wrap;
        }

        .row-wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .row-reverse-wrap-reverse {
            flex-flow: row-reverse wrap-reverse;
        }

        .column-wrap {
            flex-flow: column wrap;
        }
        .column-wrap-reverse {
            flex-flow: column wrap-reverse;
        }
        .column-reverse-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;
        }
        .column-reverse-nowrap {
            flex-flow: column-reverse nowrap; 
        }

        .container:last-child{
            height: 250px;
        }
    </style>
</head>
<body>
    <h1> row-nowrap</h1>
    <div class="container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <h1> row-wrap</h1>
    <div class="container row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <h1> row-wrap-reverse</h1>
    <div class="container row-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <h1>row-reverse-wrap-reverse</h1>
    <div class="container row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    
    <h1>column-wrap</h1>
    <div class="container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <h1>column-wrap-reverse</h1>
    <div class="container column-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <h1>column-reverse-wrap-reverse</h1>
    <div class="container column-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <h1>column-reverse-nowrap</h1>
    <div class="container column-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </div>

</body>
</html>