<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .item {
            background-color: rgb(201, 86, 201);
            font-size: 24px;
            text-align: center;
            margin: 5px;
            flex: 1;
        }
        .column {
            flex-direction: column;
        }
        .order--1 {
            order: -1;
        }
        .order--2 {
            order: -2;
        }
        .order--3 {
            order: -3;
        }
        .order--4 {
            order: -4;
        }
        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }
        .order-4 {
            order: 4;
        }

    </style>
</head>
<body>
    <h3>row</h3>
    <p>order: 1, 2, 3, 4</p>
    <div class="flex-container">
        <div class="item order-1">A</div>
        <div class="item order-1">B</div>
        <div class="item order-1">C</div>
        <div class="item order-1">D</div>
    </div>
    <p>order: 4, 3, 2, 1</p>
    <div class="flex-container">
        <div class="item order-4">A</div>
        <div class="item order-3">B</div>
        <div class="item order-2">C</div>
        <div class="item order-1">D</div>
    </div>
    <p>order: -1,-2,-3,-4</p>
    <div class="flex-container">
        <div class="item order--1">A</div>
        <div class="item order--2">B</div>
        <div class="item order--3">C</div>
        <div class="item order--4">D</div>
    </div>

    <h3 style="margin-top: 70px;">column</h3>
    <p>order: 1, 2, 3, 4</p>
    <div class="flex-container column">
        <div class="item order-1">A</div>
        <div class="item order-2">B</div>
        <div class="item order-3">C</div>
        <div class="item order-4">D</div>
    </div>
    <p>order: 4, 3, 2, 1</p>
    <div class="flex-container column">
        <div class="item order-4">A</div>
        <div class="item order-3">B</div>
        <div class="item order-2">C</div>
        <div class="item order-1">D</div>
    </div>
    <p>order: -4,-3,-2,-1</p>
    <div class="flex-container column">
        <div class="item order--4">A</div>
        <div class="item order--3">B</div>
        <div class="item order--2">C</div>
        <div class="item order--1">D</div>
    </div>
</body>
</html>