<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        p {
        text-align: center;
        margin-top: 50px;
        color: rgb(233, 0, 39);
        text-transform: uppercase;
        text-shadow: 1px 1px rgba(122, 0, 20, 0.548);
    }
    
    .container {
        flex-direction: column;
        height: 400px;
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border: 2px dotted rgb(233, 0, 39);
    }
    .item {
        background-color: salmon;
        padding: 0 auto;
        margin: 5px;
        flex: 1;
        text-align: center;
    }
    </style>
    </body>
        <p>center</p>
        <div class="container">
            <div class="item">Deserunt labore neque illo.</div>
            <div class="item">Lorem ipsum, dolor sit amet</div>
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis vero perspiciatis doloremque, ipsa </div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>

</html>